server.port = 6666
spring.datasource.url = jdbc:postgresql://localhost:5432/Apteki?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.sql.init.mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=classpath:/static
spring.jpa.open-in-view = false
